:root {
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}
body {
    height: 100vh;
    margin: 0;
    padding: 0;
    background-image: url(../Images/pattern-background-desktop.svg);
    background-color: var(--Pale-blue);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width: 450px;
    height: 700px;
    background-color: white;
    border-radius: 1rem;
}
.card .card-container {
    display: flex;
    flex-direction: column;
}
.card .card-container .image {
    width: 450px;
}
.card .card-container .image img {
    width: 100%;
    border-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.card .card-container .text {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card .card-container .text h1 {
    font-weight: 700;
    margin-bottom: 10px;
}
.card .card-container .text p {
    max-width: 340px;
    display: flex;
    align-self: center;
    line-height: 1.6;
    color: #888;
}
.card .card-container .plan {
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 0.3rem 3rem;
    background-color: #F8f9FE;
    border-radius: 1rem;
}
.card .card-container .plan a {
    color: var(--Bright-blue);
    display: block;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}
.card .card-container .plan a:hover {
    text-decoration: none;
    cursor: pointer;
    opacity: .8;
}
.card .card-container .plan .badge {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.card .card-container .plan .badge img {
    width: 48px;
    height: 48px;
}
.card .card-container .plan .badge b {
    display: flex;
    flex-direction: column;
    color: black;
    margin-bottom: 5px;
}
.card .card-container .plan .badge p {
    color: #888;
}
.card .card-container .btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.card .card-container .btns button:nth-child(1) {
    margin-top: 1rem;   
    padding: 1rem;
    background-color: var(--Bright-blue);
    color: white;
    border: 0;
    border-radius: 0.5rem;
    font-size: 1rem;
    width: 380px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.card .card-container .btns button:nth-child(1):hover {
    opacity: .7;
    cursor: pointer;
}
.card .card-container .btns button:nth-child(2) {
    padding: 1rem;
    border: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    color: #888;
    background-color: inherit;
}
.card .card-container .btns button:nth-child(2):hover {
    color: black;
    cursor: pointer;
}

@media (max-width: 450px) {
    .card {
        width: 360px;
    }
    .card .card-container .image {
        width: fit-content;
    }
    .card .card-container .image img {
        width: 100%;
    }
    .card .card-container .plan {
        padding: 0.3rem 1rem;
    }
    .card .card-container .btns button:nth-child(1) {
        width: 97%
    }
}